c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\appsettings.Development.json
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\appsettings.json
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\db.json
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.exe
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.deps.json
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.runtimeconfig.json
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.runtimeconfig.dev.json
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.pdb
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.Views.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\TP02.Views.pdb
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Fare.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\RandomDataGenerator.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.csproj.AssemblyReference.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.AssemblyInfoInputs.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.AssemblyInfo.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.csproj.CoreCompileInputs.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.MvcApplicationPartsAssemblyInfo.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorAssemblyInfo.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorAssemblyInfo.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\staticwebassets\TP02.StaticWebAssets.Manifest.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\staticwebassets\TP02.StaticWebAssets.xml
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\scopedcss\bundle\TP02.styles.css
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.TagHelpers.input.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.TagHelpers.output.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorCoreGenerate.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Categoria\Index.cshtml.g.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorTargetAssemblyInfo.cache
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.RazorTargetAssemblyInfo.cs
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.Views.pdb
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.csproj.CopyComplete
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.dll
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.pdb
c:\Users\ThinkPad\Downloads\SW2-6-master\SW2-6-master\tp-02\TP02\obj\Debug\netcoreapp3.1\TP02.genruntimeconfig.cache
